<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.886,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
